/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";
app-root {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  min-height: 100vh;
  /* align-items: stretch; */
}

:root {
  // --pantone-2022: #6667ab;
  // --pantone-2023: #bb2649;
  // --primary: var(--pantone-2023);
  // --secondary: var(--pantone-2022);
  // --secondary: var(--pantone-2022) !important;

  // --light: whitesmoke !important;
  // --dark: invert(var(--light));
}

$pantone-2022: #6667ab;
$pantone-2023: rgb(187, 38, 73);

$primary: $pantone-2023 !important;
  $secondary: rgb(68, 217, 182) !important;


  $light: rgb(245, 245, 245) !important;
  $dark: rgb(10, 10, 10) !important;

#banner {
  display: none;
}
section {
  margin: 2em 0;
}
article {
  margin-bottom: 1em 0 1.5em 0;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1pt;
  margin-bottom: 0.5em;
}
.skill__card {
  display: grid;
  grid-template-areas:
  "img"
  "text"
  ;

}
.skill__card .card-img-top {
  grid-column:100%;
  grid-area: img;
}
.skill__card .card-body {
  grid-area: text;
}

a {
  letter-spacing: 1px;
}
a.btn {
  letter-spacing: 0;

}

@media screen and (min-width: 768px) {
  #banner {
    display: block;
  }
  #banner .d-flex {
    flex-direction: column;
  }
  .skill__card {
    grid-template-areas: "img text";

    /* grid-template-columns: 200px, auto; */
  }

  .skill__card .card-img-top {
    grid: column 50%;

  }
}
@media screen and (min-width: 1024px) {
  #banner .d-flex {
    flex-direction: row;
  }
  .skill__card {
    grid-template-areas: "img text text";
    /* grid-template-columns: 1fr, 2fr; */
  }
}

.text-primary {
  color: $primary;
}

.bg-primary,
.btn-primary {
  background: $primary;
}
.btn-primary {
  border-color: rgb(68, 217, 182) !important;
}
.btn-secondary,
.bg-secondary {
  background-color: rgb(68, 217, 182) !important;
}
.border-primary {
  border-color: $primary !important;
}
.border-secondary {
  border-color: rgb(68, 217, 182) !important;
}

.btn-shadow {
  text-shadow: 1px 1px 1px $secondary !important;
}

a,
.btn,
a:hover,
.btn:hover {
  transition: all 200ms linear 50ms;

  -webkit-transition: all 200ms linear 50ms;
  -moz-transition: all 200ms linear 50ms;
  -ms-transition: all 200ms linear 50ms;
  -o-transition: all 200ms linear 50ms;
}
a:hover,
.btn-primary:hover {
  // background: rgb(68, 217, 182);
  border-color: $primary;
}

main {
  flex: 1;
}
p {
  text-align: justify;
}
app-error-page {
  align-self: center;
  justify-self: stretch;
}
.accent {
  background-color: $primary !important;
}
.accent-reverse {
  color: rgb(68, 217, 182) !important;
}
a:hover, a:active {
  color: rgb(68, 217, 182) !important;
}
.flip {
  transform: scaleX(-1);
  /*transform: rotateY('180deg');
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  */
}

.nav-tag {
  display: none;
}
.bg-linkedin {
  background: #0B66C2;
}
.bg-twitter {
  background: #1E9AEE;
}
.bg-facebook {
  background: #1675F1;
}
.bg-youtube {
  background: #FC0001;
}
.bg-github {
  background: #222222;
}
.text-linkedin {
  color: #0B66C2;
}
.text-twitter {
  color: #1E9AEE;
}
.text-facebook {
  color: #1675F1;
}
.text-youtube {
  color: #FC0001;
}
.text-github {
  color: #222222;
}

.bg-gray-100 {background: #f8f9fa;}
.bg-gray-200 {background: #e9ecef;}
.bg-gray-300 {background: #dee2e6;}
.bg-gray-400 {background: #ced4da;}
.bg-gray-500 {background: #adb5bd;}
.bg-gray-600 {background: #6c757d;}
.bg-gray-700 {background: #495057;}
.bg-gray-800 {background: #343a40;}
.bg-gray-900 {background: #212529;}


fieldset {
  border: medium solid $secondary !important;
  width: 100%;
  padding: 1em;
  margin-bottom: 1em;
  border-radius: 1em;
  -webkit-border-radius: 1em;
  -moz-border-radius: 1em;
  -ms-border-radius: 1em;
  -o-border-radius: 1em;
}
.form-group {
  margin: 0 1em;
}
